{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EBookShop": "Server=LAPTOP-8CLO9JLQ\\SQLEXPRESS;Database=EBookShop;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}
